include "common.conf"

pulsar {
  consumer {
    topic="mqtt-raw"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-parser-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    multipleProducers=false
    topic="hfp-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

application {
  messageType="hfp" #Either "hfp" for HFP messages or "apc" for passenger count messages
  messageType=${?MESSAGE_TYPE}
}

mqtt{
    passengerCountTopicPrefix="/apctest/hfp/v2/journey/ongoing/apc"
    passengerCountTopicPrefix=${?MQTT_PRODUCER_PASSENGER_COUNT_TOPIC}
}
