include "common.conf"

pulsar {
  consumer {
    topic="mqtt-raw"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-parser-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    multipleProducers=true
    multipleProducers=${?PULSAR_PRODUCER_ENABLE_MULTIPLE_PRODUCERS}
    topics="passenger-count,hfp-data"
    topics=${?PULSAR_PRODUCER_TOPICS}
    topicKeys="passenger-count=passenger-count,hfp-data=hfp-data"
    topicKeys=${?PULSAR_PRODUCER_TOPIC_KEYS}
  }
}
mqtt{
    passengerCountTopicPrefix="/apctest/hfp/v2/journey/ongoing/apc"
    passengerCountTopicPrefix=${?MQTT_PRODUCER_PASSENGER_COUNT_TOPIC}
}
